# Martini Runtime
MR_LICENSE=your_martini_license_key
MR_TRACKER_DATABASE_NAME=tracker
MR_TRACKER_ENABLE_EMBEDDED_DATABASE=false
MR_TRACKER_DYNAMODB_TABLE=
MR_TRACKER_DYNAMODB_STATE_TABLE=
MR_TRACKER_DYNAMODB_STATE_CONTENT_TABLE_NAME=
MR_TRACKER_DYNAMODB_TYPE_TABLE_NAME=

# Postgres
POSTGRES_USER=your_pg_user
POSTGRES_PASSWORD=your_pg_password
POSTGRES_DB=your_pg_db

#Cassandra
CASSANDRA_USER=your_cassandra_user
CASSANDRA_PASSWORD=your_cassandra_password

#MySQL
MYSQL_USER=your_mysql_user
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_PASSWORD=your_mysql_user_password
MYSQL_DATABASE=your_mysql_db

#SQL Server (MSSQL)
SA_PASSWORD=your_mssql_password
ACCEPT_EULA=Y                   # Required to accept the EULA to proceed with using MSSQL

#Oracle
ORACLE_PASSWORD=your_oracle_password
APP_USER=your_app_user
APP_USER_PASSWORD=your_app_user_password